# ChatAppSandBox

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatappsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappsandbox/: MainActivity.kt
app/src/main/java/com/example/chatappsandbox/entity/: Message.kt  UserInfo.kt
app/src/main/java/com/example/chatappsandbox/ui/: ChatUserListActivity.kt  ChatUserListAdapter.kt  ChatUserListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chatappsandbox/ui/login/: EmailLoginActivity.kt  EmailLoginViewModel.kt  LoginListActivity.kt  LoginListViewModel.kt  LoginWorker.kt
app/src/main/java/com/example/chatappsandbox/ui/register/: EmailRegisterActivity.kt  EmailRegisterViewModel.kt
app/src/main/java/com/example/chatappsandbox/ui/userdetail/: ChatDetailActivity.kt  ChatDetailAdapter.kt  ChatDetailViewModel.kt
app/src/main/java/com/example/chatappsandbox/ui/userlist/: ChatUserListActivity.kt  ChatUserListAdapter.kt  ChatUserListViewModel.kt
app/src/main/java/com/example/chatappsandbox/util/: BindingAdapters.kt  Consts.kt  FirebaseExt.kt
app/src/main/res/layout/: activity_detail_chat.xml  activity_email_login.xml  activity_email_register.xml  activity_login_list.xml  activity_main.xml  app_bar_main.xml  chat_detail_item.xml  chat_item.xml  chat_user_list_item.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatappsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
